o  = outgoing is implemented
 i = incoming is implemented
-- = N/A

oi:KeepAlive=0x00,
oi:Login=0x01,
oi:Handshake=0x02,
 i:Chat=0x03,
-i:TimeUpdate=0x04,
 i:EntityEquipment=0x05,
-i:SpawnPosition=0x06,
 i:UseEntity=0x07,
-i:UpdateHealth=0x08,
 i:Respawn=0x09,
 -:Player=0x0A,
 -:PlayerPosition=0x0B,
 -:PlayerLook=0x0C,
oi:PlayerPositionAndLook=0x0D,
 i:PlayerDigging=0x0E,
 i:PlayerBlockPlacement=0x0F,
 i:HoldingChange=0x10,
 i:Animation=0x12,
 i:EntityAction=0x13,
-i:NamedEntitySpawn=0x14,
 i:PickupSpawn=0x15,
-i:CollectItem=0x16,
-i:AddObjectOrVehicle=0x17,
-i:MobSpawn=0x18,
 i:EntityPainting=0x19,
 i:EntityVelocity=0x1C,
-i:DestroyEntity=0x1D,
-i:Entity=0x1E,
-i:EntityRelativeMove=0x1F,
-i:EntityLook=0x20,
-i:EntityLookAndRelativeMove=0x21,
-i:EntityTeleport=0x22,
-i:EntityStatus=0x26,
 i:AttachEntity=0x27,
 i:EntityMetadata=0x28,
-i:PreChunk=0x32,
-i:MapChunk=0x33,
 i:MultiBlockChange=0x34,
 i:BlockChange=0x35,
-i:PlayNoteBlock=0x36,
 i:Explosion=0x3C,
 i:OpenWindow=0x64,
 -:CloseWindow=0x65,
 -:WindowClick=0x66,
-i:SetSlot=0x67,
-i:WindowItems=0x68,
-i:UpdateProgressBar=0x69,
-i:Transaction=0x6A,
 i:UpdateSign=0x82,
 i:DisconnectOrKick=0xFF,

o-:DummyDisconnect=-1,

