<RCC>
    <qresource prefix="/js">
        <file alias="builtin_types.js">builtin/builtin_types.js</file>
        <file alias="create_handlers.js">builtin/create_handlers.js</file>
    </qresource>
    <qresource prefix="/game">
        <file alias="items.txt">resources/items.txt</file>
        <file alias="recipes.txt">resources/recipes.txt</file>
        <file alias="materials.txt">resources/materials.txt</file>
        <file alias="furnace.txt">resources/furnace.txt</file>
        <file alias="chat_chars.utf8">resources/chat_chars.utf8</file>
    </qresource>
</RCC>
