<RCC>
    <qresource prefix="/graphics">
        <file alias="textures.txt">resources/textures.txt</file>
        <file alias="blocks.txt">resources/blocks.txt</file>
        <file alias="font.txt">resources/font.txt</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="builtin_types.js">builtin/builtin_types.js</file>
        <file alias="create_handlers.js">builtin/create_handlers.js</file>
    </qresource>
    <qresource prefix="/game">
        <file alias="furnace.txt">resources/furnace.txt</file>
        <file alias="items.txt">resources/items.txt</file>
        <file alias="recipes.txt">resources/recipes.txt</file>
    </qresource>
</RCC>
