# Crafting Recipes. Pulled from
# http://www.minecraftwiki.net/wiki/Crafting#Complete_recipe_list

# ResultName[:count[:metadata]]
# 000 # this section is the design
# 010 # 0 means empty, and nonzero means look it up in the palette below
# 000 # if omitted, means design doesn't matter.
# palette_index=IngredientName[:count[:metadata]]
#
# default result count: 1
# default result metadata: 0
# default ingredient count: 1
# omitted ingredient metadata means any metadata is OK.

WoodenPlank:4
1=Wood

Stick:4
1
1
1=WoodenPlank

Torch:4
1
2
1=Coal
2=Stick

CraftingTable
11
11
1=WoodenPlank

Furnace
111
101
111
1=Cobblestone

Chest
111
101
111
1=WoodenPlank

# Block Recipes

IronBlock
111
111
111
1=IronIngot

GoldBlock
111
111
111
1=GoldIngot

DiamondBlock
111
111
111
1=Diamond

LapisLazuliBlock
111
111
111
1=InkSac:1:4

Glowstone
111
111
111
1=GlowstoneDust

Wool
111
111
111
1=String

Tnt
121
212
121
1=Gunpowder
2=Sand

# stone slab
Slab:3:0
111
1=Stone

# sandstone slab
Slab:3:1
111
1=Sandstone

# wooden slab
Slab:3:2
111
1=WoodenPlank

# cobblestone slab
Slab:3:3
111
1=Cobblestone

# brick slab
Slab:3:4
111
1=Brick

# stone brick slab
Slab:3:5
111
1=StoneBrick

# stone slab
Slab:3:1
111
1=Stone

WoodenStairs:4
100
110
111
1=WoodenPlank

CobblestoneStairs:4
100
110
111
1=Cobblestone

BrickStairs:4
100
110
111
1=Brick

StoneBrickStairs:4
100
110
111
1=StoneBrick

NetherBrickStairs:4
100
110
111
1=NetherBrick

SnowBlock
11
11
1=Snowball

Clay
11
11
1=ClayBall

Brick
11
11
1=ClayBrick

StoneBrick
11
11
1=Stone

Bookshelf
111
222
111
1=WoodenPlank
2=Book

Sandstone
11
11
1=Sand

JackOLantern
1
2
1=Pumpkin
2=Torch

# Tool Recipes

WoodenAxe
11
12
02
1=WoodenPlank
2=Stick

StoneAxe
11
12
02
1=Cobblestone
2=Stick

IronAxe
11
12
02
1=IronIngot
2=Stick

GoldAxe
11
12
02
1=GoldIngot
2=Stick

DiamondAxe
11
12
02
1=Diamond
2=Stick

WoodenPickaxe
111
020
020
1=WoodenPlank
2=Stick

StonePickaxe
111
020
020
1=Cobblestone
2=Stick

IronPickaxe
111
020
020
1=IronIngot
2=Stick

GoldPickaxe
111
020
020
1=GoldIngot
2=Stick

DiamondPickaxe
111
020
020
1=Diamond
2=Stick

WoodenShovel
1
2
2
1=WoodenPlank
2=Stick

StoneShovel
1
2
2
1=Cobblestone
2=Stick

IronShovel
1
2
2
1=IronIngot
2=Stick

GoldShovel
1
2
2
1=GoldIngot
2=Stick

DiamondShovel
1
2
2
1=Diamond
2=Stick

WoodenHoe
11
02
02
1=WoodenPlank
2=Stick

StoneHoe
11
02
02
1=Cobblestone
2=Stick

IronHoe
11
02
02
1=IronIngot
2=Stick

GoldHoe
11
02
02
1=GoldIngot
2=Stick

DiamondHoe
11
02
02
1=Diamond
2=Stick

FlintAndSteel
10
02
1=IronIngot
2=Flint

Bucket
101
010
1=IronIngot

Compass
010
121
010
1=IronIngot
2=Redstone

Map
111
121
111
1=Paper
2=Compass

Clock
010
121
010
1=GoldIngot
2=Redstone

FishingRod
001
012
102
1=Stick
2=String

Shears
01
10
1=IronIngot

# Weapon Recipes

WoodenSword
1
1
2
1=WoodenPlank
2=Stick

StoneSword
1
1
2
1=Cobblestone
2=Stick

IronSword
1
1
2
1=IronIngot
2=Stick

GoldSword
1
1
2
1=GoldIngot
2=Stick

DiamondSword
1
1
2
1=Diamond
2=Stick

Bow
120
102
120
1=String
2=Stick

Arrow:4
1
2
3
1=Flint
2=Stick
3=Feather

# Armor Recipes

LeatherHelmet
111
101
1=Leather

GoldHelmet
111
101
1=GoldIngot

IronHelmet
111
101
1=IronIngot

DiamondHelmet
111
101
1=Diamond

ChainmailHelmet
111
101
1=Fire

LeatherChestplate
101
111
111
1=Leather

GoldChestplate
101
111
111
1=GoldIngot

IronChestplate
101
111
111
1=IronIngot

DiamondChestplate
101
111
111
1=Diamond

ChainmailChestplate
101
111
111
1=Fire

LeatherLeggings
111
101
101
1=Leather

GoldLeggings
111
101
101
1=GoldIngot

IronLeggings
111
101
101
1=IronIngot

DiamondLeggings
111
101
101
1=Diamond

ChainmailLeggings
111
101
101
1=Fire

LeatherBoots
101
101
1=Leather

GoldBoots
101
101
1=GoldIngot

IronBoots
101
101
1=IronIngot

DiamondBoots
101
101
1=Diamond

ChainmailBoots
101
101
1=Fire

# Transportation Recipes

Minecart
101
111
1=IronIngot

PoweredMinecart
1
2
1=Furnace
2=Minecart

StorageMinecart
1
2
1=Chest
2=Minecart

MinecartTracks:16
101
121
101
1=IronIngot
2=Stick

PoweredRail:6
101
121
131
1=GoldIngot
2=Stick
3=Redstone

DetectorRail:6
101
121
131
1=IronIngot
2=StonePressurePlate
3=Redstone

Boat
101
111
1=WoodenPlank

WoodenDoor
11
11
11
1=WoodenPlank

IronDoor
11
11
11
1=IronIngot

Trapdoor:2
111
111
1=WoodenPlank

WoodenPressurePlate
111
1=WoodenPlank

StonePressurePlate
111
1=Stone

StoneButton
1
1
1=Stone

RedstoneTorchOn
1
2
1=Redstone
2=Stick

Lever
1
2
1=Stick
2=Cobblestone

NoteBlock
111
121
111
1=WoodenPlank
2=Redstone

Jukebox
111
121
111
1=WoodenPlank
2=Diamond

Dispenser
111
121
131
1=Cobblestone
2=Bow
3=Redstone

RedstoneRepeater
121
333
1=RedstoneTorchOn
2=Redstone
3=Stone

Piston
111
232
242
1=WoodenPlank
2=Cobblestone
3=IronIngot
4=Redstone

StickyPiston
1
2
1=Slimeball
2=Piston

# Food Recipes

Bowl:4
101
010
1=WoodenPlank

MushroomStew
1
2
3
1=RedMushroom
2=BrownMushroom
3=Bowl

# Mushroom Stew can be placed in any combination!
MushroomStew
1
2
3
1=BrownMushroom
2=RedMushroom
3=Bowl

Bread
111
1=Wheat

Sugar
1=SugarCane

Cake
111
232
444
1=MilkBucket,Bucket
2=Sugar
3=Egg
4=Wheat

Cookie
121
1=Wheat
2=InkSac:1:3

GoldenApple
111
121
111
1=GoldBlock
2=Apple

Melon
111
111
111
1=MelonSlice

MelonSeeds
1
1=MelonSlice

PumpkinSeeds
1
1=Pumpkin

# Miscellaneous Recipes

IronIngot:9
1=IronBlock

GoldIngot:9
1=GoldBlock

Diamond:9
1=DiamondBlock

InkSac:9:4
1=LapisLazuliBlock

Painting
111
121
111
1=Stick
2=Wool

Sign
111
111
020
1=WoodenPlank
2=Stick

Ladder:2
101
111
101
1=Stick

GlassPane:16
111
111
1=Glass

IronBars:16
111
111
1=IronIngot

Paper:3
111
1=SugarCane

Book
1
1
1
1=Paper

Fence:2
111
111
1=Stick

NetherBrickFence:6
111
111
1=NetherBrick

FenceGate
121
121
1=Stick
2=WoodenPlank

Bed
111
222
1=Wool:1:0
2=WoodenPlank

GoldIngot
111
111
111
1=GoldNugget

EyeOfEnder
1
2
1=EnderPearl
2=BlazePowder

# Dye Recipes

# bone meal
InkSac:3:15
1=Bone

# light gray dye from ink sac and 2 bone meal
InkSac:3:7
1=InkSac:1:0
2=InkSac:1:15
3=InkSac:1:15

# light gray dye from gray dye and bone meal
InkSac:2:7
1=InkSac:1:8
2=InkSac:1:15

# gray dye
InkSac:2:8
1=InkSac:1:0
2=InkSac:1:15

# rose red
InkSac:2:1
1=RedRose

# orange dye
InkSac:2:14
1=InkSac:1:1
2=InkSac:1:11

# dandelion yellow
InkSac:2:11
1=YellowFlower

# lime dye
InkSac:2:10
1=InkSac:1:2
2=InkSac:1:15

# cyan dye
InkSac:2:6
1=InkSac:1:4
2=InkSac:1:2

# light blue dye
InkSac:2:12
1=InkSac:1:4
2=InkSac:1:15

# purple dye
InkSac:2:5
1=InkSac:1:4
2=InkSac:1:1

# magenta dye
InkSac:2:13
1=InkSac:1:5
2=InkSac:1:9

# pink dye
InkSac:2:9
1=InkSac:1:1
2=InkSac:1:15

# Wool Recipes

# light gray wool
Wool:1:8
1=Wool:1:0
2=InkSac:1:7

# gray wool
Wool:1:7
1=Wool:1:0
2=InkSac:1:8

# black wool
Wool:1:15
1=Wool:1:0
2=InkSac:1:0

# red wool
Wool:1:14
1=Wool:1:0
2=InkSac:1:1

# orange wool
Wool:1:1
1=Wool:1:0
2=InkSac:1:14

# yellow wool
Wool:1:4
1=Wool:1:0
2=InkSac:1:11

# lime wool
Wool:1:5
1=Wool:1:0
2=InkSac:1:10

# green wool
Wool:1:13
1=Wool:1:0
2=InkSac:1:2

# light blue wool
Wool:1:3
1=Wool:1:0
2=InkSac:1:12

# cyan wool
Wool:1:9
1=Wool:1:0
2=InkSac:1:6

# blue wool
Wool:1:11
1=Wool:1:0
2=InkSac:1:4

# pink wool
Wool:1:6
1=Wool:1:0
2=InkSac:1:9

# magenta wool
Wool:1:2
1=Wool:1:0
2=InkSac:1:13

# purple wool
Wool:1:10
1=Wool:1:0
2=InkSac:1:5

# brown wool
Wool:1:12
1=Wool:1:0
2=InkSac:1:3

# Enchantment and Brewing Recipes

GlassBottle:3
101
010
1=Glass

Cauldron
101
101
111
1=IronIngot

BrewingStand
010
222
1=BlazeRod
2=Cobblestone

BlazePowder:2
1
1=BlazeRod

MagmaCream
1
2
1=Slimeball
2=BlazePowder

FermentedSpiderEye
12
3
1=SpiderEye
2=BrownMushroom
3=Sugar

GlisteringMelon
1
2
1=MelonSlice
2=GoldNugget

GoldNugget:9
1
1=GoldIngot

EnchantmentTable
010
232
333
1=Book
2=Diamond
3=Obsidian
