# Crafting Recipes. Pulled from
# http://www.minecraftwiki.net/wiki/Crafting#Complete_Recipe_List

# ResultName[:count[:metadata]]
# 000 # this section is the design
# 010 # 0 means empty, and nonzero means look it up in the palette below
# 000 # if omitted, means design doesn't matter.
# palette_index=IngredientName[:count[:metadata]]
#
# default result count: 1
# default result metadata: 0
# default ingredient count: 1
# omitted ingredient metadata means any metadata is OK.

WoodenPlank:4
1=Wood

LapisLazuliBlock
111
111
111
1=InkSac:1:4

Dispenser
111
121
131
1=Cobblestone
2=Bow
3=Redstone

Sandstone
11
11
1=Sand

NoteBlock
111
121
111
1=WoodenPlank
2=Redstone

PoweredRail:6
101
121
131
1=GoldIngot
2=Stick
3=Redstone

DetectorRail:6
101
121
131
1=IronIngot
2=StonePressurePlate
3=Redstone

StickyPiston
1
2
1=Slimeball
2=Piston

Piston
111
232
242
1=WoodenPlank
2=Cobblestone
3=IronIngot
4=Redstone

# white wool
Wool:1:0
11
11
1=String

# orange wool
Wool:1:1
1=Wool:1:0
2=InkSac:1:14

# magenta wool
Wool:1:2
1=Wool:1:0
2=InkSac:1:13

# light blue wool
Wool:1:3
1=Wool:1:0
2=InkSac:1:12

# yellow wool
Wool:1:4
1=Wool:1:0
2=InkSac:1:11

# lime wool
Wool:1:5
1=Wool:1:0
2=InkSac:1:10

# pink wool
Wool:1:6
1=Wool:1:0
2=InkSac:1:9

# gray wool
Wool:1:7
1=Wool:1:0
2=InkSac:1:8

# light gray wool
Wool:1:8
1=Wool:1:0
2=InkSac:1:7

# cyan wool
Wool:1:9
1=Wool:1:0
2=InkSac:1:6

# purple wool
Wool:1:10
1=Wool:1:0
2=InkSac:1:5

# blue wool
Wool:1:11
1=Wool:1:0
2=InkSac:1:4

# brown wool
Wool:1:12
1=Wool:1:0
2=InkSac:1:3

# green wool
Wool:1:13
1=Wool:1:0
2=InkSac:1:2

# red wool
Wool:1:14
1=Wool:1:0
2=InkSac:1:1

# black wool
Wool:1:15
1=Wool:1:0
2=InkSac:1:0

GoldBlock
111
111
111
1=GoldIngot

IronBlock
111
111
111
1=IronIngot

# stone slab
Slab:3:0
111
1=Stone

# sandstone slab
Slab:3:1
111
1=Sandstone

# wooden slab
Slab:3:2
111
1=WoodenPlank

# cobblestone slab
Slab:3:3
111
1=Cobblestone

# brick slab
Slab:3:4
111
1=Brick

# stonebrick slab
Slab:3:5
111
1=StoneBricks

Tnt
121
212
121
1=Gunpowder
2=Sand

Bookshelf
111
222
111
1=WoodenPlank
2=Book

Torch:4
1
2
1=Coal
2=Stick

WoodenStairs:4
100
110
111
1=WoodenPlank

Chest
111
101
111
1=WoodenPlank

DiamondBlock
111
111
111
1=Diamond

CraftingTable
11
11
1=WoodenPlank

Furnace
111
101
111
1=Cobblestone

Ladder
101
111
101
1=Stick

MinecartTracks:16
101
121
101
1=IronIngot
2=Stick

CobblestoneStairs:4
100
110
111
1=Cobblestone

Lever
1
2
1=Stick
2=Cobblestone

StonePressurePlate
111
1=Stone

WoodenPressurePlate
111
1=WoodenPlank

RedstoneTorchOn
1
2
1=Redstone
2=Stick

StoneButton
1
1
1=Stone

SnowBlock
11
11
1=Snowball

Clay
11
11
1=ClayBall

Jukebox
111
121
111
1=WoodenPlank
2=Diamond

Fence:2
111
111
1=Stick

Glowstone
111
111
111
1=GlowstoneDust

JackOLantern
1
2
1=Pumpkin
2=Torch

Trapdoor:2
111
111
1=WoodenPlank

StoneBricks:4
11
11
1=Stone

IronBars:16
111
111
1=IronIngot

GlassPane:16
111
111
1=Glass

Melon
111
111
111
1=MelonSlice

FenceGate
121
121
1=Stick
2=WoodenPlank

BrickStairs:4
100
110
111
1=Brick

StoneBrickStairs:4
100
110
111
1=StoneBricks

NetherBrickFence:6
111
111
1=NetherBrick

IronShovel
1
2
2
1=IronIngot
2=Stick

IronPickaxe
111
020
020
1=IronIngot
2=Stick

IronAxe
11
12
02
1=IronIngot
2=Stick

FlintAndSteel
10
02
1=IronIngot
2=Flint

Bow
021
201
021
1=String
2=Stick

Arrow:4
1
2
3
1=Flint
2=Stick
3=Feather

Diamond:9
1=DiamondBlock

IronIngot:9
1=IronBlock

GoldIngot:9
1=GoldBlock

GoldIngot
111
111
111
1=GoldNugget

IronSword
1
1
2
1=IronIngot
2=Stick

WoodenSword
1
1
2
1=WoodenPlank
2=Stick

WoodenShovel
1
2
2
1=WoodenPlank
2=Stick

WoodenPickaxe
111
020
020
1=WoodenPlank
2=Stick

WoodenAxe
11
12
02
1=WoodenPlank
2=Stick

StoneSword
1
1
2
1=Cobblestone
2=Stick

StoneShovel
1
2
2
1=Cobblestone
2=Stick

StonePickaxe
111
020
020
1=Cobblestone
2=Stick

StoneAxe
11
12
02
1=Cobblestone
2=Stick

DiamondSword
1
1
2
1=Diamond
2=Stick

DiamondShovel
1
2
2
1=Diamond
2=Stick

DiamondPickaxe
111
020
020
1=Diamond
2=Stick

DiamondAxe
11
12
02
1=Diamond
2=Stick

Stick:4
1
1
1=WoodenPlank

Bowl:4
101
010
1=WoodenPlank

MushroomStew:4
1
2
3
1=BrownMushroom
2=RedMushroom
3=Bowl

MushroomStew:4
1
2
3
1=RedMushroom
2=BrownMushroom
3=Bowl

GoldSword
1
1
2
1=GoldIngot
2=Stick

GoldShovel
1
2
2
1=GoldIngot
2=Stick

GoldPickaxe
111
020
020
1=GoldIngot
2=Stick

GoldAxe
11
12
02
1=GoldIngot
2=Stick

WoodenHoe
11
02
02
1=WoodenPlank
2=Stick

StoneHoe
11
02
02
1=Cobblestone
2=Stick

IronHoe
11
02
02
1=IronIngot
2=Stick

DiamondHoe
11
02
02
1=Diamond
2=Stick

GoldHoe
11
02
02
1=GoldIngot
2=Stick

Bread
111
1=Wheat

LeatherHelmet
111
101
1=Leather

LeatherChestplate
101
111
111
1=Leather

LeatherLeggings
111
101
101
1=Leather

LeatherBoots
101
101
1=Leather

ChainmailHelmet
111
101
1=Fire

ChainmailChestplate
101
111
111
1=Fire

ChainmailLeggings
111
101
101
1=Fire

ChainmailBoots
101
101
1=Fire

IronHelmet
111
101
1=IronIngot

IronChestplate
101
111
111
1=IronIngot

IronLeggings
111
101
101
1=IronIngot

IronBoots
101
101
1=IronIngot

DiamondHelmet
111
101
1=Diamond

DiamondChestplate
101
111
111
1=Diamond

DiamondLeggings
111
101
101
1=Diamond

DiamondBoots
101
101
1=Diamond

GoldHelmet
111
101
1=GoldIngot

GoldChestplate
101
111
111
1=GoldIngot

GoldLeggings
111
101
101
1=GoldIngot

GoldBoots
101
101
1=GoldIngot

Painting
111
121
111
1=Stick
2=Wool

GoldenApple
111
121
111
1=GoldBlock
2=Apple

Sign
111
111
020
1=WoodenPlank
2=Stick

WoodenDoor
11
11
11
1=WoodenPlank

Bucket
101
010
1=IronIngot

Minecart
101
111
1=IronIngot

IronDoor
11
11
11
1=IronIngot

Boat
101
111
1=WoodenPlank

ClayBrick
11
11
1=ClayBall

Paper:3
111
1=SugarCane

Book
1
1
1
1=Paper

StorageMinecart
1
2
1=Chest
2=Minecart

PoweredMinecart
1
2
1=Furnace
2=Minecart

Compass
010
121
010
1=IronIngot
2=Redstone

FishingRod
001
012
102
1=Stick
2=String

Clock
010
121
010
1=GoldIngot
2=Redstone

# bone meal
InkSac:3:15
1=Bone

# orange dye
InkSac:2:14
1=InkSac:1:1
2=InkSac:1:11

# magenta dye
InkSac:2:13
1=InkSac:1:5
2=InkSac:1:9

# light blue dye
InkSac:2:12
1=InkSac:1:4
2=InkSac:1:15

# dandelion yellow
InkSac:2:11
1=YellowFlower

# lime dye
InkSac:2:10
1=InkSac:1:2
2=InkSac:1:15

# pink dye
InkSac:2:9
1=InkSac:1:1
2=InkSac:1:15

# gray dye
InkSac:2:8
1=InkSac:1:0
2=InkSac:1:15

# light gray dye from ink sac and 2 bone meal
InkSac:3:7
1=InkSac:1:0
2=InkSac:1:15
3=InkSac:1:15

# light gray dye from gray dye and bone meal
InkSac:2:7
1=InkSac:1:8
2=InkSac:1:15

# cyan dye
InkSac:2:6
1=InkSac:1:4
2=InkSac:1:2

# purple dye
InkSac:2:5
1=InkSac:1:4
2=InkSac:1:1

# blue dye
InkSac:9:4
1=LapisLazuliBlock

# rose red
InkSac:2:1
1=RedRose

Sugar
1
1=SugarCane

Cake
111
232
444
1=MilkBucket,Bucket
2=Sugar
3=Egg
4=Wheat

Bed
111
222
1=Wool
2=WoodenPlank

RedstoneRepeater
121
333
1=RedstoneTorchOn
2=Redstone
3=Stone

Map
111
121
111
1=Paper
2=Compass

Shears
01
10
1=IronIngot

PumpkinSeeds:4
1
1=Pumpkin

MelonSeeds
1
1=MelonSlice

GlassBottle:3
101
010
1=Glass

FermentedSpiderEye
123
1=Sugar
2=BrownMushroom
3=SpiderEye

BlazePowder:2
1
1=BlazeRod

MagmaCream
1=Slimeball
2=BlazePowder