// https://code.visualstudio.com/docs/editor/userdefinedsnippets#_project-snippet-scope
{
    "mineflayer": {
      "scope": "javascript",
      "prefix": "mineflayer",
      "body": "const mineflayer = require('mineflayer')"
    },
    "mineflayer-createbot": {
        "scope": "javascript",
        "prefix": "mfbot",
        "body": [
          "const bot = mineflayer.createBot({",
          "  host: ${1:'localhost'},",
          "  username: ${2:'bot'}",
          "})"
        ]
      },
  }
